[uwsgi]
socket = /teenlief-backend/apps.sock
master = true

processes = 1
threads = 2

chdir = /teenlief-backend
module = teenlief.wsgi:application

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true